NEXTAUTH_SECRET="/zvzwWZCAd+4Z58Z0rF0yI2ssesULp+vmVSHDyH2DrI="
# BACKEND_URL=https://idea-lab-64025373158a.herokuapp.com
# NEXTAUTH_URL=https://idea-kenkyujo.com


# ローカルの時これに変更してないアクセストークン発行できない
BACKEND_URL=http://127.0.0.1:8000/
NEXTAUTH_URL=http://localhost:3000/